# GyroscopeExplorer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/: GyroscopeActivity.kt
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/gauge/: GaugeRotation.kt
app/src/main/res/layout/: activity_gyroscope.xml
gradle/wrapper/: gradle-wrapper.properties
